#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {

	// 정수 배열 선언 및 초기화 (5개의 값)
	int a[5] ] {9, 1, 7, 3, 5};

	int i, j, min, t;
	// i : 기준 위치 (정렬 시작 위치)
   // j : 비교할 인덱스
   // min : 가장 작은 값의 인덱스 저장
   // t : 값 교환할 때 사용하는 임시 변수

	// 선택 정렬 시작
	// 총 4번 반복 (마지막 요소는 자동으로 정렬됨)
	for (i = 0; i < 4; i++) {
		// 현재 위치(i)를 최소값 위치로 가정
		min = i;
		// i 다음 요소부터 끝까지 비교
		for (j = i + 1; j < 5; j++) {
			// 더 작은 값이 나오면 그 위치를 min으로 갱신
			if (a[j] < a[min])
				min = j;
		}
		// 찾은 최소값을 현재 위치(i)와 교환
		t = a[i];  // 현재 값을 임시 저장
		a[i] = a[min]; // 최소값을 현재 위치로 이동
		a[min] = t; // 임시값을 최소값 위치로 이동
	}
	// 정렬된 배열 출력
	for (i = 0; i < 5; i++) {
		printf("%2d", a[i]);  // 두 자리 정렬로 출력
	}
}